{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Zed",
  "id": "brim-data-zed",
  "metrics": true,
  "annotations": true,
  "logs": true,
  "info": {
    "description": "Zed lake",
    "author": {
      "name": "Phil Rzewski",
      "url": "https://www.brimdata.io/"
    },
    "keywords": [],
    "logos": {
      "small": "img/zed-logo.svg",
      "large": "img/zed-logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
